MONGO_URL=mongodb+srv://preetheshpk51:Preetheshmdb@tradeclonecluster.ev9dy0c.mongodb.net/Kundapura?retryWrites=true&w=majority&appName=TradecloneCluster
JWT_SECRET=yourSuperSecretKey

TOKEN_KEY=yourSuperSecretKey
